---
import IconoActividades from "@icons/IconoActividades.astro";
import IconoEdades from "@icons/IconoEdades.astro";
import IconoHorarios from "@icons/IconoHorarios.astro";
import IconoUbicacion from "@icons/IconoUbicacion.astro";
import IconoPersonas from "@icons/IconoPersonas.astro";
import TextoSeparador from "./TextoSeparador.astro";
---

<section class="contenido" id="informacion">
    <h3 class="encabezado">Descubre la experiencia perfecta en el mar</h3>
    <p class="descripcion">
        Explora momentos inolvidables con nuestra renta de yates diseñada para paseos privados, celebraciones especiales, despedidas y más. ¡Además, también ofrecemos pesca deportiva para los amantes de la aventura!.
    </p>

    <section class="bento">
        <div class="actividades item fondo">
            <IconoActividades />
            <p>Kayaks, paddles, boards, snorkel, cañas de pescar</p>
            <p class="enfasis">ACTIVIDADES</p>
        </div>
        <div class="horarios item fondo">
            <IconoHorarios/>
            <p>9 a.m. - 7 p.m.</p>
            <p class="enfasis">HORARIOS</p>
        </div>
        <div class="ubicacion item fondo">
            <IconoUbicacion />
            <p>Marina Mazatlán, muelle 10</p>
            <p class="enfasis">SALIDA</p>
        </div>
        <div class="edades item fondo">
            <IconoEdades />
            <p>De 12 a 55 años</p>
            <p class="enfasis">EDADES</p>
        </div>
        <div class="personas item fondo">
            <IconoPersonas />
            <p>Hasta 25 personas</p>
            <p class="enfasis">CAPACIDAD DE PERSONAS</p>
        </div>
    </section>

    <TextoSeparador 
        encabezado="Explora el lujo y la aventura en alta mar." 
        subencabezado="Yates de lujo para paseos privados, eventos y experiencias exclusivas."
    />
</section>

<style>
    .bento {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;

        @media (width <= 48rem) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .enfasis {
        font-weight: bold;
        color: #60c0e4;
        font-size: 1rem;
        
        @media (width <= 48rem) {
            padding-top: .25rem;
            font-size: .7rem;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #444;
        color: #fff;
        border-radius: var(--borderRadius);
        padding: 1.25rem;
        font-size: 1.3rem;

        @media (width <= 48rem) {
            line-height: 1;
            font-size: .9rem;
        }

        & p:first-of-type {
            margin-top: .25rem;
        }
    }

    .actividades {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background: 
            linear-gradient(to top, rgba(0, 0, 0, var(--opacity)), rgba(0, 0, 0, var(--opacity))),
            url('/kids-focas.jpg');
        background-position: center;
        
        @media (width <= 48rem) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    .horarios {
        background: 
            linear-gradient(to top, rgba(0, 0, 0, var(--opacity)), rgba(0, 0, 0, var(--opacity))),
            url('/atardecer-original.jpg');
        background-position-x: center;
        background-position-y: 70%;

        @media (width <= 48rem) {
            grid-column: 1 / 2;
        }
    }

    .ubicacion {
        background: 
            linear-gradient(to top, rgba(0, 0, 0, var(--opacity)), rgba(0, 0, 0, var(--opacity))),
            url('/footer.jpg');
        background-position-x: center;
        background-position-y: 75%;

        @media (width <= 48rem) {
            grid-column: 2 / 3;
        }
    }

    .edades {
        background: 
            linear-gradient(to top, rgba(0, 0, 0, var(--opacity)), rgba(0, 0, 0, var(--opacity))),
            url('/1.jpg');
        background-position: center;

        @media (width <= 48rem) {
            grid-column: 1 / 2;
        }
    }

    .personas {
        grid-column: 2 / 4;
        background: 
            linear-gradient(to top, rgba(0, 0, 0, var(--opacity)), rgba(0, 0, 0, var(--opacity))),
            url('/personas-2.jpg');
        background-position-x: center;
        background-position-y: 57.5%;

        @media (width <= 48rem) {
            grid-column: 2 / 3;
        }
    }

    .fondo {
        --opacity: 0.45;
        background-size: cover;
    }
</style>